# PlantS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sherifnasser/plants/: PlantSTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sherifnasser/plants/presentation/: MainActivity.kt  PlantSApplication.kt  PlantSMainActivity.kt
app/src/main/java/com/sherifnasser/plants/presentation/preview/: RegisterScreensPreview.kt
app/src/main/java/com/sherifnasser/plants/presentation/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: background_splash.xml  ic_launcher_foreground.xml  ic_plant_s.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/java/dependencies/: AndroidX.kt  AnnotationProcessing.kt  Google.kt  InstrumentationTest.kt  Jetbrains.kt  UnitTest.kt  Versions.kt
core/: build.gradle
core/src/androidTest/java/com/sherifnasser/plants/core/util/: ComposeContentTestRuleExt.kt  ComposeTestRuleExt.kt  FindersExt.kt  LocaleUtil.kt  NavHostControllerExt.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sherifnasser/plants/core/ui/: NavHostRoute.kt
core/src/main/java/com/sherifnasser/plants/core/ui/components/: PlantSOutlinedTextField.kt  PlantSTextField.kt  PlantSTextFieldImpl.kt
core/src/main/java/com/sherifnasser/plants/core/ui/theme/: Color.kt  Theme.kt
core/src/main/res/drawable/: ic_plant_s.xml
core/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
register/: build.gradle
register/src/androidTest/java/com/sherifnasser/plants/register/: PlantSRegisterTestRunner.kt
register/src/androidTest/java/com/sherifnasser/plants/register/data/: TestCountryService.kt  TestPhoneNumberService.kt
register/src/androidTest/java/com/sherifnasser/plants/register/fake/: FakeEnterPhoneNumberRepository.kt
register/src/androidTest/java/com/sherifnasser/plants/register/presentation/: TestRegisterNavHost.kt
register/src/androidTest/java/com/sherifnasser/plants/register/presentation/ui/phone/: TestEnterPhoneNumberScreen.kt
register/src/androidTest/java/com/sherifnasser/plants/register/presentation/ui/welcome/: TestWelcomeScreen.kt
register/src/androidTest/java/com/sherifnasser/plants/register/util/: RegisterComposeContentTestRuleExt.kt
register/src/debug/: AndroidManifest.xml
register/src/debug/java/com/sherifnasser/plants/register/: RegisterHiltTestActivity.kt
register/src/main/: AndroidManifest.xml
register/src/main/java/com/sherifnasser/plants/register/data/abstraction/: CountryService.kt  PhoneNumberService.kt
register/src/main/java/com/sherifnasser/plants/register/data/implementation/: CountryService_Impl.kt  CountrySevice_Impl.kt  PhoneNumberService_Impl.kt
register/src/main/java/com/sherifnasser/plants/register/di/: PhoneNumberModule.kt  Qualifiers.kt  RegisterAppModule.kt  RepositoryModule.kt  ServiceModule.kt
register/src/main/java/com/sherifnasser/plants/register/domain/model/: Country.kt
register/src/main/java/com/sherifnasser/plants/register/domain/util/: CountryIsoNameException.kt  NoSimCardException.kt  UnknownCountryException.kt
register/src/main/java/com/sherifnasser/plants/register/presentation/: RegisterNavHost.kt  RegisterNavScreen.kt
register/src/main/java/com/sherifnasser/plants/register/presentation/ui/phone/: CountriesDialog.kt  EnterPhoneNumberScreen.kt  EnterPhoneNumberViewModel.kt
register/src/main/java/com/sherifnasser/plants/register/presentation/ui/phone/event/: EnterPhoneNumberEvent.kt
register/src/main/java/com/sherifnasser/plants/register/presentation/ui/phone/state/: CountryState.kt
register/src/main/java/com/sherifnasser/plants/register/presentation/ui/welcome/: WelcomeScreen.kt
register/src/main/java/com/sherifnasser/plants/register/repository/abstraction/: EnterPhoneNumberRepository.kt
register/src/main/java/com/sherifnasser/plants/register/repository/implementation/: EnterPhoneNumberRepository_Impl.kt
register/src/main/res/values/: content_descreptions.xml  countries.xml  strings.xml
register/src/test/java/com/sherifnasser/plants/register/domain/: CountryTests.kt
register/src/test/java/com/sherifnasser/plants/register/fake/: FakeCountryService.kt  FakePhoneNumberService.kt
register/src/test/java/com/sherifnasser/plants/register/repository/: TestEnterPhoneNumberRepository.kt
