import dependencies.Versions
import dependencies.Jetbrains
import dependencies.AndroidX
import dependencies.Google
import dependencies.AnnotationProcessing
import dependencies.UnitTest
import dependencies.InstrumentationTest

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "de.mannodermaus.android-junit5"
}

android {
    compileSdk Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        applicationId "com.sherifnasser.plants"
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "com.sherifnasser.plants.PlantSTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Versions.jvmTarget
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
    }

    packagingOptions {
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
}

dependencies {
    // Kotlin
    implementation Jetbrains.kotlin_stdlib
    // AndroidX
    implementation AndroidX.core_ktx
    // AppCompatActivity
    implementation AndroidX.app_compat
    // ViewModel ktx
    implementation AndroidX.viewModel_ktx
    // Coroutines
    implementation Jetbrains.coroutines
    implementation Jetbrains.coroutines_play_services
    // Hilt
    implementation Google.hilt_android
    kapt AnnotationProcessing.hilt_compiler
    // Material
    implementation Google.material
    // Compose
    implementation AndroidX.Compose.compose_ui
    implementation AndroidX.Compose.compose_ui_tooling
    implementation AndroidX.Compose.compose_foundation
    implementation AndroidX.Compose.compose_material
    implementation AndroidX.Compose.compose_icons_core
    implementation AndroidX.Compose.compose_icons_extended
    // Compose Integrations
    implementation AndroidX.Compose.Integration.activity
    implementation AndroidX.Compose.Integration.viewModel
    implementation AndroidX.Compose.Integration.navigation
    implementation AndroidX.Compose.Integration.hilt_navigation

    // Unit Tests
    testImplementation UnitTest.Junit5Jupiter.api
    testRuntimeOnly UnitTest.Junit5Jupiter.engine

    // Instrumented Tests
    androidTestImplementation InstrumentationTest.AndroidX.junit_ktx
    androidTestImplementation InstrumentationTest.AndroidX.runner
    androidTestImplementation InstrumentationTest.Hilt.hilt
    kaptAndroidTest InstrumentationTest.Hilt.kapt
    androidTestImplementation InstrumentationTest.compose_ui
    androidTestImplementation InstrumentationTest.mockk
}