import dependencies.Versions
import dependencies.AndroidX
import dependencies.Google
import dependencies.AnnotationProcessing
import dependencies.UnitTest
import dependencies.InstrumentationTest

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "de.mannodermaus.android-junit5"
}

android {
    compileSdk Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        applicationId "com.sherifnasser.plants"
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "com.sherifnasser.plants.PlantSTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Versions.jvmTarget
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
    }

    packagingOptions {
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
}

dependencies {

    // Register
    implementation project(":register")

    // Preview for compose
    implementation AndroidX.Compose.compose_ui_tooling

    // Compose Integrations
    implementation AndroidX.Compose.Integration.activity

    // Hilt
    implementation Google.hilt_android
    kapt AnnotationProcessing.hilt_compiler

    // Unit Tests
    testImplementation UnitTest.Junit5Jupiter.api
    testRuntimeOnly UnitTest.Junit5Jupiter.engine

    // Instrumented Tests
    androidTestImplementation InstrumentationTest.AndroidX.junit_ktx
    androidTestImplementation InstrumentationTest.AndroidX.runner
    androidTestImplementation InstrumentationTest.Hilt.hilt
    kaptAndroidTest InstrumentationTest.Hilt.kapt
    androidTestImplementation InstrumentationTest.compose_ui
    androidTestImplementation InstrumentationTest.mockk
}